# servicecombrpc

./: README.md  pom.xml
rpcconsumer/: pom.xml
rpcconsumer/src/main/java/com/fanzhou/: RpcConsumerApplication.java
rpcconsumer/src/main/java/com/fanzhou/controller/: RpcConsumerController.java
rpcconsumer/src/main/java/com/fanzhou/service/impl/: RpcConsumerServiceImpl.java
rpcconsumer/src/main/resources/: microservice.yaml
rpcprovider/: pom.xml
rpcprovider/src/main/java/com/fanzhou/: RpcProviderApplication.java
rpcprovider/src/main/java/com/fanzhou/controller/: RpcProviderController.java
rpcprovider/src/main/java/com/fanzhou/service/impl/: RpcProviderServiceImpl.java
rpcprovider/src/main/resources/: microservice.yaml
servicecombinterface/: pom.xml
servicecombinterface/src/main/java/com/fanzhou/service/: RpcService.java
